cabal-version:       >=1.10
-- Initial package description 'comp-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                comp-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              tanmaysachan
maintainer:          tnmysachan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable comp-haskell
  main-is:             Main.hs

  other-modules:       Lexer
                     , Parser
                     , Syntax
                     , IR
                     , GenIR

  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , parsec
                     , mtl
                     , haskeline
                     , prettyprinter
                     , binary
                     , TernaryTrees

  hs-source-dirs:      src
  default-language:    Haskell2010
